Command: ninja flash
[1/5] cd /home/harry/esp/projects/drone_transmitterV1/build/esp-idf/esptool_py && /home/harry/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/harry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/esp/projects/drone_transmitterV1/build/partition_table/partition-table.bin /home/harry/esp/projects/drone_transmitterV1/build/drone_transmitterV1.bin
drone_transmitterV1.bin binary size 0x2e4f0 bytes. Smallest app partition is 0x100000 bytes. 0xd1b10 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/harry/esp/projects/drone_transmitterV1/build/bootloader/esp-idf/esptool_py && /home/harry/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/harry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/esp/projects/drone_transmitterV1/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/harry/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/harry/esp/esp-idf -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/harry/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harry/esp/projects/drone_transmitterV1/build -P /home/harry/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:10:1.0-port0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_transmitterV1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:10:1.0-port0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:58:65:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.6 seconds (effective 327.6 kbit/s)...
Hash of data verified.
Compressed 189680 bytes to 102451...
Writing at 0x00010000... (14 %)
Writing at 0x0001cbe1... (28 %)
Writing at 0x0002255e... (42 %)
Writing at 0x000282ad... (57 %)
Writing at 0x0002fb6c... (71 %)
Writing at 0x0003677b... (85 %)
Writing at 0x0003c91b... (100 %)
Wrote 189680 bytes (102451 compressed) at 0x00010000 in 2.7 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 715.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
