Command: ninja flash
[1/5] cd /home/harry/esp/projects/drone_transmitterV1/build/esp-idf/esptool_py && /home/harry/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/harry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harry/esp/projects/drone_transmitterV1/build/partition_table/partition-table.bin /home/harry/esp/projects/drone_transmitterV1/build/drone_transmitterV1.bin
drone_transmitterV1.bin binary size 0x2e4f0 bytes. Smallest app partition is 0x100000 bytes. 0xd1b10 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/harry/esp/projects/drone_transmitterV1/build/bootloader/esp-idf/esptool_py && /home/harry/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/harry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harry/esp/projects/drone_transmitterV1/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/harry/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/harry/esp/esp-idf -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/harry/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harry/esp/projects/drone_transmitterV1/build -P /home/harry/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:10:1.0-port0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 drone_transmitterV1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:10:1.0-port0
Connecting......
Traceback (most recent call last):
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1111, in get_security_info
    res = self.check_command(
          ^^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 546, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 476, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 409, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1801, in slip_reader
    raise FatalError(msg)
esptool.util.FatalError: Serial data stream stopped: Possible serial noise or corruption.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 1365, in _main
    main()
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 815, in main
    esp = esp or get_default_connected_device(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/__init__.py", line 1246, in get_default_connected_device
    _esp.connect(before, connect_attempts)
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 802, in connect
    chip_id = self.get_chip_id()
              ^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1142, in get_chip_id
    chip_id = self.get_security_info()["chip_id"]
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 1120, in get_security_info
    res = self.check_command(
          ^^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 546, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 476, in command
    p = self.read()
        ^^^^^^^^^^^
  File "/home/harry/.espressif/python_env/idf5.5_py3.12_env/lib/python3.12/site-packages/esptool/loader.py", line 409, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/harry/esp/projects/drone_transmitterV1/build/CMakeFiles/flash 
cd /home/harry/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/harry/esp/esp-idf -D "SERIAL_TOOL=/home/harry/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/harry/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harry/esp/projects/drone_transmitterV1/build -P /home/harry/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
